<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six years of Goodreads</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        /* Add styling for better visual representation (optional) */
        body {
            font-family: 'Didot', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        
        .container {
            display: grid;
            grid-template-columns: 0.5fr 9fr 0.5fr; /* Adjust the column widths as needed */
            margin: 0px;
        }   

        .column {
            padding: 0px;
            border: 0px solid #ddd;
            margin: 0px;
        }

        #d3-container {
            text-align: center;
            width: 98%; /* Adjust the width as needed */
            margin: 1 auto; /* Center the container */
            max-height:80vh;
        }

        #headline {
            font-family: Didot, sans-serif;
            text-align: center;
            width: 98%;
            margin: 1 auto;
            font-size: 6em;
            color: grey;
        }

        #year {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            color: grey;
        }

    </style>
</head>
<body>
    <!-- Row 1 with 1 Column -->
    <div class="row">
        <div class="column" id="headline">
            <p>Six years of bookworming</p>
        </div>
    </div>

    <!-- Row 2 with 3 Columns -->
    <div class="container">
        <!-- Row 1 with 1 Column -->
        <div class="column" id="year">
            <p>2018</p>
        </div>

        <!-- Row 2 with 3 Columns -->
        <div id="d3-container" class="column">
            
        </div>

        <!-- Additional content for the third column of the second row -->
        <div class="column" id="year">
            <p>2023</p>
        </div>
    </div>


    <!-- Include your D3.js script here -->
    <script>
        d3.csv("readbooks5.csv").then(function(data){
    
            var parseDate = d3.timeParse("%m/%d/%Y")
            
            data.forEach(function(d){
                d.dateread = parseDate(d.Date_Read)
            })
            
            console.log(data);
    
            var minDate = d3.min(data, function(d){return d.dateread})
            var maxDate = d3.max(data, function(d){return d.dateread})
    
            var viewportWidth = 1600;
            var height = 600;
            var margin = 60;
    
            var genreColorMap = {
            "Non-fiction": "#8c510a",
            "Fantasy": "#c7eae5",
            "Science fiction": "#5ab4ac",
            "Horror": "#01665e",
            "Mystery": "#d8b365",
            "Lit-fic": "#f6e8c3", // Default color for blanks or missing values
        }
    
            xScale = d3.scaleLinear()
            .domain([minDate,maxDate])
            .range([margin,viewportWidth-margin])
    
            yScale = d3.scaleLinear()
            .domain([0,height])
            .range([0,height])
    
            pageScale = d3.scaleLinear()
            .domain([0,994])
            .range([5,50])
    
            strokewidthScale = d3.scaleLinear()
                .domain([0,5])
                .range([0,3])
    
            xAxis = d3.axisBottom( xScale )
                d3.scaleOrdinal(
                [2018,2019,2020,2021,2022,2023],
                [2018,2019,2020,2021,2022,2023]
                )
    
            var simulation = d3.forceSimulation(data)
                .force("x", d3.forceX().strength(0.8).x(d => xScale(d.dateread)))
                .force('y', d3.forceY(height/2))
                .force('collide', d3.forceCollide().radius(d => pageScale(d.Pages) + 2 ).strength(1) )
    
            var svg = d3.select("#d3-container").append("svg")
            .attr("width", viewportWidth)
            .attr("height", height)
            .attr("viewBox", [0, 0, viewportWidth, height])
            .append("g");
    
            var nodes = svg.selectAll("circle")
                .data(data)
                .enter()
                .append("circle")
                .attr("fill", d => { return genreColorMap[d.Genre] || genreColorMap["Missing"];})
                .attr("r", d=> pageScale(d.Pages))
                .call(d3.drag().on("start", dragstarted).on("drag", dragged).on("end", dragended))
                .style("stroke", "#4d4d4d")
                .attr("stroke-dasharray", function(d) {
            var circumference = 2 * Math.PI * (pageScale(d.Pages) + 4);  // Calculate circumference
            var ratio = d.My_Rating*0.2;  // Adjust completeness ratio (e.g., 0.7 for 70% complete)
            return circumference * ratio + " " + circumference * (1 - ratio);})
                .attr("stroke-dashoffset", function(d) {
            return -3.85 * Math.PI * pageScale(d.Pages);  // Adjust dash offset to position the stroke
                })
                .style("stroke-width", 3);
    
        
                simulation.on("tick", function(){
                nodes.attr("cx", function(d){return d.x})
                    .attr("cy", function(d){return d.y})
            });

    var specificDate1 = parseDate("09/01/2020"); // Replace with your specific date
    var specificDate2 = parseDate("01/01/2023");
    var annotationText2 = "Start of a year\nwithout a reading goal";


// ...

// Append an annotation
svg.append("text")
    .attr("x", xScale(specificDate1) + margin/8) // Use the xScale to position the text based on the date
    .attr("y", margin/2) // Adjust the y-coordinate as needed
    .attr("text-anchor", "right") // Center the text at the specified x-coordinate
    .style("font-size", "12px") // Adjust the font size as needed
    .text("Met nerdy boyfriend"); 

svg.append("line")
    .attr("x1", xScale(specificDate1)) // Starting x-coordinate of the line
    .attr("x2", xScale(specificDate1)) // Ending x-coordinate of the line
    .attr("y1", 0) // Starting y-coordinate of the line (top of the SVG)
    .attr("y2", height) // Ending y-coordinate of the line (bottom of the SVG)
    .style("stroke", "grey") // Color of the line
    .style("stroke-dasharray", "4 4") // Make it a dotted line
    .style("stroke-width", 1); // Adjust the width as needed

svg.append("text")
    .attr("x", xScale(specificDate2) + margin/8) // Use the xScale to position the text based on the date
    .attr("y", margin/2) // Adjust the y-coordinate as needed
    .attr("text-anchor", "right") // Center the text at the specified x-coordinate
    .style("font-size", "12px") // Adjust the font size as needed
    .html(annotationText2.replace(/\n/g, "<tspan dy='1.2em' x='" + (xScale(specificDate2) + margin/8) + "'>").replace(/$/g, "</tspan>"));

svg.append("line")
    .attr("x1", xScale(specificDate2)) // Starting x-coordinate of the line
    .attr("x2", xScale(specificDate2)) // Ending x-coordinate of the line
    .attr("y1", 0) // Starting y-coordinate of the line (top of the SVG)
    .attr("y2", height) // Ending y-coordinate of the line (bottom of the SVG)
    .style("stroke", "grey") // Color of the line
    .style("stroke-dasharray", "4 4") // Make it a dotted line
    .style("stroke-width", 1); // Adjust the width as needed

    var colorScale = d3.scaleOrdinal()
    .domain(["Non-fiction", "Fantasy", "Science fiction", "Horror", "Mystery", "Lit-fic"])
    .range(["#8c510a", "#c7eae5", "#5ab4ac", "#01665e", "#d8b365", "#f6e8c3"]);

// Create a legend
var legend = svg.append("g")
    .attr("class", "legend")
    .attr("transform", "translate(10, 10)"); // Adjust the translation based on your needs

// Add colored rectangles and text to the legend
var legendItems = legend.selectAll(".legend-item")
    .data(colorScale.domain())
    .enter()
    .append("g")
    .attr("class", "legend-item")
    .attr("transform", function(d, i) {
        return "translate(0," + i * 18 + ")";
    });

legendItems.append("circle")
    .attr("r", 8)
    .style("fill", colorScale);

legendItems.append("text")
    .attr("x", 18)
    .attr("y", 4)
    .attr("dy", ".02em")
    .style("text-anchor", "start")
    .text(function(d) {
        return d;
    });

var note = svg.append("text")
    .attr("x", 10)
    .attr("y", height - 10)  // Adjust the y-coordinate based on your needs
    .attr("dy", "-0.5em")  // Adjust the vertical alignment
    .style("text-anchor", "start")
    .style("font-size", "18px")
    .text("*Circle size shows page number and fullness of black outer ring shows rating");
    
    // Create a tooltip div
    var tooltip = d3.select("body")
        .append("div")
        .attr("class", "tooltip")
        .style("opacity", 0)
        .style("position", "absolute")
        .style("background-color", "white")
        .style("border", "1px solid black")
        .style("padding", "8px")
        .style("font-size", "12px")
        .style("pointer-events", "none"); // To prevent the tooltip from blocking mouse events on underlying elements
    
    // Add event listeners to show/hide the tooltip
    nodes.on("mouseover", function (d) {
            tooltip.transition()
                .duration(200)
                .style("opacity", 0.9);
            tooltip.html("<b>" + d.Title + "</b>" + "<br>" + d.Author + "<br>" + "Date read: " + d.Day + "/" + d.Month + "/" + d.Year + "<br>" + "Pages: " + d.Pages + "<br>" + "My rating: " + d.My_Rating + " stars")
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");
        })
        .on("mouseout", function () {
            tooltip.transition()
                .duration(500)
                .style("opacity", 0);
        });
    
    
            function dragstarted(d) {
        if (!d3.event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
      }
    
      function dragged(d) {
        d.fx = d3.event.x;
        d.fy = d3.event.y;
      }
    
      function dragended(d) {
        if (!d3.event.active) simulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
      }
    
    //   function handleResize(){
    //             var viewportWidth = document.getElementById("d3-container").offsetWidth;
    //             svg.attr("width", viewportWidth);
    
    //         }
    
    //         window.addEventListener("resize", handleResize);
    
    //         handleResize();
    
        });
    </script>
</body>
</html>
